{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build example",
            "type": "shell",
            "command":"g++",
            "args":[
                "-g", "algorithms/dataStructure/queue/NodeQ.cpp", "algorithms/dataStructure/queue/Queue.cpp", "algorithms/dataStructure/queue/DemoQueue.cpp", "-o", "algorithms/executables/queue"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}